spring.application.name=back4

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mealkitdb
spring.datasource.username=mealkituser
spring.datasource.password=mealkituser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.back4.upload.path=upload

portone.api-key=8011757830632211
portone.api-secret=LuwdOrtN08PnNsCRsIjtDxnoTCOMyEPRxwdeWhIEqo1LpIH1dHM1N1a3PrqK7OeMe4Sq9uMhyKaEemg6

jwt.secret=1234567890123456789012345678901234567890

